; ContainerBiz.ini

[config]
ServicName = "销售ERP手机平台服务API集"
ServiceId = "B0010001"
DbConnectionString =	"server=127.0.0.1;user id=nxkj;password=nxkj_bird;database=nxkj;DataProvider=MySql;"
RootDir =	D:\filedata