C:\Applications\ContainerBiz-B0010001\amd64\libsodium.dll
C:\Applications\ContainerBiz-B0010001\amd64\libzmq.dll
C:\Applications\ContainerBiz-B0010001\i386\libsodium.dll
C:\Applications\ContainerBiz-B0010001\i386\libzmq.dll
C:\Applications\ContainerBiz-B0010001\amd64\libsodium.so
C:\Applications\ContainerBiz-B0010001\amd64\libzmq.so
C:\Applications\ContainerBiz-B0010001\i386\libsodium.so
C:\Applications\ContainerBiz-B0010001\i386\libzmq.so
C:\Applications\ContainerBiz-B0010001\NLog.config
C:\Applications\ContainerBiz-B0010001\x64\nanomsg.dll
C:\Applications\ContainerBiz-B0010001\x86\nanomsg.dll
C:\Applications\ContainerBiz-B0010001\x64\libnanomsg.so
C:\Applications\ContainerBiz-B0010001\x86\libnanomsg.so
C:\Applications\ContainerBiz-B0010001\Client.ini
C:\Applications\ContainerBiz-B0010001\ContainerBiz.ini
C:\Applications\ContainerBiz-B0010001\ContainerBiz.exe.config
C:\Applications\ContainerBiz-B0010001\ContainerBiz.exe
E:\c#\Communication\ContainerBiz\obj\Release\ContainerBiz.csprojResolveAssemblyReference.cache
E:\c#\Communication\ContainerBiz\obj\Release\ContainerBiz.csproj.CoreCompileInputs.cache
E:\c#\Communication\ContainerBiz\obj\Release\ContainerBiz.exe
