<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="ConsoleServer/Program.cs">
    <Files>
      <File FileName="ConsoleServer/Program.cs" Line="172" Column="24" />
      <File FileName="ConsoleSrv/Program.cs" Line="12" Column="40" />
      <File FileName="ConsoleAct/Program.cs" Line="28" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>