E:\c#\Communication\DC2012\bin\Debug\amd64\libsodium.dll
E:\c#\Communication\DC2012\bin\Debug\amd64\libzmq.dll
E:\c#\Communication\DC2012\bin\Debug\i386\libsodium.dll
E:\c#\Communication\DC2012\bin\Debug\i386\libzmq.dll
E:\c#\Communication\DC2012\bin\Debug\amd64\libsodium.so
E:\c#\Communication\DC2012\bin\Debug\amd64\libzmq.so
E:\c#\Communication\DC2012\bin\Debug\i386\libsodium.so
E:\c#\Communication\DC2012\bin\Debug\i386\libzmq.so
E:\c#\Communication\DC2012\bin\Debug\NLog.config
E:\c#\Communication\DC2012\bin\Debug\x64\nanomsg.dll
E:\c#\Communication\DC2012\bin\Debug\x86\nanomsg.dll
E:\c#\Communication\DC2012\bin\Debug\x64\libnanomsg.so
E:\c#\Communication\DC2012\bin\Debug\x86\libnanomsg.so
E:\c#\Communication\DC2012\bin\Debug\DC2012.dll.config
E:\c#\Communication\DC2012\bin\Debug\DC2012.xml
E:\c#\Communication\DC2012\bin\Debug\DC2012.dll
E:\c#\Communication\DC2012\bin\Debug\DC2012.pdb
E:\c#\Communication\DC2012\bin\Debug\AsyncIO.dll
E:\c#\Communication\DC2012\bin\Debug\MsgPack.dll
E:\c#\Communication\DC2012\bin\Debug\NetMQ.dll
E:\c#\Communication\DC2012\bin\Debug\Nini.dll
E:\c#\Communication\DC2012\bin\Debug\NLog.dll
E:\c#\Communication\DC2012\bin\Debug\NNanomsg.dll
E:\c#\Communication\DC2012\bin\Debug\ZeroMQ.dll
E:\c#\Communication\DC2012\bin\Debug\Nini.pdb
E:\c#\Communication\DC2012\bin\Debug\MsgPack.xml
E:\c#\Communication\DC2012\bin\Debug\NetMQ.xml
E:\c#\Communication\DC2012\bin\Debug\NLog.xml
E:\c#\Communication\DC2012\obj\Debug\DC2012.csprojResolveAssemblyReference.cache
E:\c#\Communication\DC2012\obj\Debug\DC2012.csproj.CoreCompileInputs.cache
E:\c#\Communication\DC2012\obj\Debug\DC2012.dll
E:\c#\Communication\DC2012\obj\Debug\DC2012.pdb
