E:\c#\Communication\DC2012\bin\Release\amd64\libsodium.dll
E:\c#\Communication\DC2012\bin\Release\amd64\libzmq.dll
E:\c#\Communication\DC2012\bin\Release\i386\libsodium.dll
E:\c#\Communication\DC2012\bin\Release\i386\libzmq.dll
E:\c#\Communication\DC2012\bin\Release\amd64\libsodium.so
E:\c#\Communication\DC2012\bin\Release\amd64\libzmq.so
E:\c#\Communication\DC2012\bin\Release\i386\libsodium.so
E:\c#\Communication\DC2012\bin\Release\i386\libzmq.so
E:\c#\Communication\DC2012\bin\Release\NLog.config
E:\c#\Communication\DC2012\bin\Release\x64\nanomsg.dll
E:\c#\Communication\DC2012\bin\Release\x86\nanomsg.dll
E:\c#\Communication\DC2012\bin\Release\x64\libnanomsg.so
E:\c#\Communication\DC2012\bin\Release\x86\libnanomsg.so
E:\c#\Communication\DC2012\bin\Release\DC2012.dll.config
E:\c#\Communication\DC2012\bin\Release\DC2012.dll
E:\c#\Communication\DC2012\bin\Release\DC2012.pdb
E:\c#\Communication\DC2012\bin\Release\AsyncIO.dll
E:\c#\Communication\DC2012\bin\Release\MsgPack.dll
E:\c#\Communication\DC2012\bin\Release\NetMQ.dll
E:\c#\Communication\DC2012\bin\Release\Nini.dll
E:\c#\Communication\DC2012\bin\Release\NLog.dll
E:\c#\Communication\DC2012\bin\Release\NNanomsg.dll
E:\c#\Communication\DC2012\bin\Release\ZeroMQ.dll
E:\c#\Communication\DC2012\bin\Release\MsgPack.xml
E:\c#\Communication\DC2012\bin\Release\NetMQ.xml
E:\c#\Communication\DC2012\bin\Release\NLog.xml
E:\c#\Communication\DC2012\obj\Release\DC2012.csprojResolveAssemblyReference.cache
E:\c#\Communication\DC2012\obj\Release\DC2012.csproj.CoreCompileInputs.cache
E:\c#\Communication\DC2012\obj\Release\DC2012.dll
E:\c#\Communication\DC2012\obj\Release\DC2012.pdb
